# baseproyecto

./: .gitignore  README.md  build.gradle  packages.config  test.expresso
src/main/antlr/com/expresso/grammar/: Expr.g4
src/main/antlr/com/expresso/grammar/.antlr/: Expr.interp  ExprBaseListener.java  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprListener.java  ExprParser.java
src/main/java/com/expresso/: Main.java  Pipeline.java
src/main/java/com/expresso/ast/: Argument.java  ArrowNode.java  AtomicNode.java  BinaryOp.java  BooleanNode.java  CastNode.java  Constructor.java  DataDeclaration.java  DataPattern.java  FunNode.java  FuncCall.java  InstantiatorNode.java  Lambda.java  LetStatement.java  ListNode.java  MatchExpression.java  MatchRule.java  NativePattern.java  Node.java  NoneNode.java  Num.java  Pattern.java  PrintStatement.java  Program.java  StringNode.java  TernaryExpression.java  TupleNode.java  TypeNode.java  TypeVar.java  UnaryOp.java  Variable.java
src/main/java/com/expresso/commands/: Build.java  Run.java  Transpile.java  Typer.java
src/main/java/com/expresso/features/: Feature.java  HelperLibrary.java
src/main/java/com/expresso/model/: CompilationResult.java  FileInfo.java  Transpiler.java  ValidationResult.java
src/main/java/com/expresso/typer/: Env.java  Typer.java
src/main/java/com/expresso/utils/: CommentExtractor.java  Utils.java
src/main/java/com/expresso/visitors/: AstBuilder.java  AstEvaluator.java  AstTranspiler.java  FeatureCollector.java  NodeParseTreeAdapter.java  TypeAstBuilder.java
test/: HelloWorld0.expresso  HelloWorld1.expresso  HelloWorldMars0.expresso  HelloWorldMoon0.expresso  jupyter.expresso  pluto.expresso  saturn.expresso
test/TC1/: HelloWorld2.expresso  TC1Test.expresso
test/TC2/: TC2Test.expresso
test/TC3/: TC3Test.expresso
test/TC4/: TC4Test.expresso
test/TC5/: TC5Test.expresso
