token literal names:
null
'='
'('
')'
'-'
'!'
'^'
'**'
'!**'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'data'
'fun'
'let'
'print'
'if'
'match'
'with'
'any'
'void'
'int'
'float'
'string'
null
'none'
null
null
null
null
'{'
'}'
'['
']'
','
'?'
':'
'->'
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
FUN
LET
PRINT
IF
MATCH
WITH
ANY
VOID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN
NONE
ID
FLOAT
INT
STRING
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
QUESTION
COLON
ARROW
PIPE
WS
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
prog
stat
data
constructors
constructor
arguments
argument
elements
expr
match_rule
guard
pattern
data_pattern
pattern_params
native_pattern
params
constructor_call
atomic
tuple
type


atn:
[4, 1, 50, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 3, 8, 251, 8, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 3, 19, 342, 8, 19, 1, 19, 0, 1, 16, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 1, 48, 48, 1, 0, 7, 8, 1, 0, 9, 10, 2, 0, 4, 4, 11, 11, 1, 0, 12, 17, 2, 0, 27, 31, 34, 34, 390, 0, 43, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 1, 0, 0, 51, 53, 3, 16, 8, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 87, 1, 0, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 5, 34, 0, 0, 57, 59, 5, 2, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 5, 3, 0, 0, 62, 63, 5, 44, 0, 0, 63, 65, 3, 38, 19, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 16, 8, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 87, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 87, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 16, 8, 0, 78, 80, 5, 3, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 48, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 5, 48, 0, 0, 86, 48, 1, 0, 0, 0, 86, 55, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 90, 5, 34, 0, 0, 90, 91, 5, 1, 0, 0, 91, 95, 5, 38, 0, 0, 92, 94, 5, 48, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 6, 3, 0, 99, 101, 5, 48, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 5, 1, 0, 0, 0, 107, 118, 3, 8, 4, 0, 108, 112, 5, 42, 0, 0, 109, 111, 5, 48, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 108, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 5, 34, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 3, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 42, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 139, 5, 44, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 38, 19, 0, 141, 13, 1, 0, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 42, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 8, -1, 0, 151, 152, 5, 4, 0, 0, 152, 212, 3, 16, 8, 23, 153, 154, 5, 5, 0, 0, 154, 212, 3, 16, 8, 22, 155, 156, 5, 6, 0, 0, 156, 212, 3, 32, 16, 0, 157, 158, 5, 25, 0, 0, 158, 159, 3, 16, 8, 0, 159, 163, 5, 26, 0, 0, 160, 162, 5, 48, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 183, 3, 18, 9, 0, 167, 169, 5, 48, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 5, 46, 0, 0, 174, 176, 5, 48, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 170, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 212, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 2, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 45, 0, 0, 192, 212, 3, 16, 8, 10, 193, 194, 5, 34, 0, 0, 194, 195, 5, 45, 0, 0, 195, 212, 3, 16, 8, 9, 196, 212, 5, 36, 0, 0, 197, 212, 5, 35, 0, 0, 198, 212, 5, 32, 0, 0, 199, 212, 5, 37, 0, 0, 200, 212, 5, 33, 0, 0, 201, 212, 5, 34, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 3, 0, 0, 205, 212, 1, 0, 0, 0, 206, 208, 5, 40, 0, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 41, 0, 0, 211, 150, 1, 0, 0, 0, 211, 153, 1, 0, 0, 0, 211, 155, 1, 0, 0, 0, 211, 157, 1, 0, 0, 0, 211, 186, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 255, 1, 0, 0, 0, 213, 214, 10, 17, 0, 0, 214, 215, 7, 1, 0, 0, 215, 254, 3, 16, 8, 17, 216, 217, 10, 16, 0, 0, 217, 218, 7, 2, 0, 0, 218, 254, 3, 16, 8, 17, 219, 220, 10, 15, 0, 0, 220, 221, 7, 3, 0, 0, 221, 254, 3, 16, 8, 16, 222, 223, 10, 14, 0, 0, 223, 224, 7, 4, 0, 0, 224, 254, 3, 16, 8, 15, 225, 226, 10, 13, 0, 0, 226, 227, 5, 18, 0, 0, 227, 254, 3, 16, 8, 14, 228, 229, 10, 12, 0, 0, 229, 230, 5, 19, 0, 0, 230, 254, 3, 16, 8, 13, 231, 232, 10, 11, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 16, 8, 11, 236, 254, 1, 0, 0, 0, 237, 238, 10, 19, 0, 0, 238, 239, 5, 44, 0, 0, 239, 254, 3, 38, 19, 0, 240, 241, 10, 18, 0, 0, 241, 250, 5, 2, 0, 0, 242, 247, 3, 16, 8, 0, 243, 244, 5, 42, 0, 0, 244, 246, 3, 16, 8, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 3, 0, 0, 253, 213, 1, 0, 0, 0, 253, 216, 1, 0, 0, 0, 253, 219, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 22, 11, 0, 259, 261, 3, 20, 10, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 16, 8, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 3, 16, 8, 0, 267, 21, 1, 0, 0, 0, 268, 271, 3, 24, 12, 0, 269, 271, 3, 28, 14, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 277, 5, 34, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 3, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 284, 3, 24, 12, 0, 280, 281, 5, 42, 0, 0, 281, 283, 3, 24, 12, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 294, 5, 33, 0, 0, 288, 294, 5, 32, 0, 0, 289, 294, 5, 37, 0, 0, 290, 294, 5, 36, 0, 0, 291, 294, 5, 35, 0, 0, 292, 294, 5, 34, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 300, 3, 16, 8, 0, 296, 297, 5, 42, 0, 0, 297, 299, 3, 16, 8, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 3, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 34, 0, 0, 309, 303, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 319, 3, 34, 17, 0, 315, 316, 5, 42, 0, 0, 316, 318, 3, 34, 17, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 37, 1, 0, 0, 0, 324, 327, 3, 34, 17, 0, 325, 326, 5, 45, 0, 0, 326, 328, 3, 38, 19, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 342, 1, 0, 0, 0, 329, 332, 3, 36, 18, 0, 330, 331, 5, 45, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 38, 19, 0, 336, 339, 5, 3, 0, 0, 337, 338, 5, 45, 0, 0, 338, 340, 3, 38, 19, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 39, 43, 53, 59, 64, 69, 73, 80, 86, 95, 102, 112, 118, 126, 133, 138, 147, 163, 170, 177, 183, 188, 208, 211, 247, 250, 253, 255, 260, 270, 277, 284, 293, 300, 309, 319, 327, 332, 339, 341]
