token literal names:
null
'='
'('
')'
'-'
'!'
'^'
'**'
'!**'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'data'
'fun'
'let'
'print'
'if'
'match'
'with'
'any'
'void'
'int'
'float'
'string'
null
'none'
null
null
null
null
'{'
'}'
'['
']'
','
'?'
':'
'->'
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
FUN
LET
PRINT
IF
MATCH
WITH
ANY
VOID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN
NONE
ID
FLOAT
INT
STRING
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
QUESTION
COLON
ARROW
PIPE
WS
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
DATA
FUN
LET
PRINT
IF
MATCH
WITH
ANY
VOID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN
NONE
ID
FLOAT
INT
STRING
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
QUESTION
COLON
ARROW
PIPE
WS
NEWLINE
LINECOMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 217, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 226, 8, 33, 10, 33, 12, 33, 229, 9, 33, 1, 34, 4, 34, 232, 8, 34, 11, 34, 12, 34, 233, 1, 34, 1, 34, 5, 34, 238, 8, 34, 10, 34, 12, 34, 241, 9, 34, 1, 34, 1, 34, 4, 34, 245, 8, 34, 11, 34, 12, 34, 246, 3, 34, 249, 8, 34, 1, 35, 4, 35, 252, 8, 35, 11, 35, 12, 35, 253, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 260, 8, 36, 10, 36, 12, 36, 263, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 287, 8, 46, 11, 46, 12, 46, 288, 1, 46, 1, 46, 1, 47, 3, 47, 294, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 302, 8, 48, 10, 48, 12, 48, 305, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 313, 8, 49, 10, 49, 12, 49, 316, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 314, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 128, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 148, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 181, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 283, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 293, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 94, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 42, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 42, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 22, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 24, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 135, 5, 61, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 61, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 61, 0, 0, 141, 34, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 38, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 124, 0, 0, 146, 147, 5, 124, 0, 0, 147, 38, 1, 0, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 97, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 110, 0, 0, 156, 42, 1, 0, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 116, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 104, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 52, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 121, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 100, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 116, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 117, 0, 0, 210, 217, 5, 101, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 217, 5, 101, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 66, 1, 0, 0, 0, 223, 227, 7, 0, 0, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 68, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 7, 2, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 46, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 46, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 231, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 70, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 72, 1, 0, 0, 0, 255, 261, 5, 34, 0, 0, 256, 260, 8, 3, 0, 0, 257, 258, 5, 92, 0, 0, 258, 260, 9, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 123, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 125, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 91, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 93, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 63, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 62, 0, 0, 282, 90, 1, 0, 0, 0, 283, 284, 5, 124, 0, 0, 284, 92, 1, 0, 0, 0, 285, 287, 7, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 46, 0, 0, 291, 94, 1, 0, 0, 0, 292, 294, 5, 13, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 96, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 47, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 8, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 48, 1, 0, 307, 98, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 42, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 9, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 49, 1, 0, 321, 100, 1, 0, 0, 0, 14, 0, 216, 227, 233, 239, 246, 248, 253, 259, 261, 288, 293, 303, 314, 2, 6, 0, 0, 0, 1, 0]
