token literal names:
null
'='
'('
')'
'-'
'!'
'^'
'**'
'!**'
'*'
'/'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'data'
'fun'
'let'
'print'
'if'
'match'
'with'
'any'
'void'
'int'
'float'
'string'
null
'none'
null
null
null
null
'{'
'}'
'['
']'
','
'?'
':'
'->'
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA
FUN
LET
PRINT
IF
MATCH
WITH
ANY
VOID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN
NONE
ID
FLOAT
INT
STRING
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
QUESTION
COLON
ARROW
PIPE
WS
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
prog
stat
data
constructors
constructor
arguments
argument
elements
expr
match_rule
guard
pattern
data_pattern
pattern_params
native_pattern
params
constructor_call
atomic
tuple
type


atn:
[4, 1, 50, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 3, 8, 255, 8, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 3, 19, 346, 8, 19, 1, 19, 0, 1, 16, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 1, 48, 48, 1, 0, 7, 8, 1, 0, 9, 10, 2, 0, 4, 4, 11, 11, 1, 0, 12, 17, 2, 0, 27, 31, 34, 34, 395, 0, 43, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 52, 5, 34, 0, 0, 50, 51, 5, 44, 0, 0, 51, 53, 3, 38, 19, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 57, 3, 16, 8, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 91, 1, 0, 0, 0, 59, 60, 5, 21, 0, 0, 60, 61, 5, 34, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 5, 3, 0, 0, 66, 67, 5, 44, 0, 0, 67, 69, 3, 38, 19, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 73, 3, 16, 8, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 91, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 78, 7, 0, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 91, 1, 0, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 16, 8, 0, 82, 84, 5, 3, 0, 0, 83, 85, 7, 0, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 48, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 5, 48, 0, 0, 90, 48, 1, 0, 0, 0, 90, 59, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 34, 0, 0, 94, 95, 5, 1, 0, 0, 95, 99, 5, 38, 0, 0, 96, 98, 5, 48, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 3, 6, 3, 0, 103, 105, 5, 48, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 5, 1, 0, 0, 0, 111, 122, 3, 8, 4, 0, 112, 116, 5, 42, 0, 0, 113, 115, 5, 48, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 112, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 5, 34, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 3, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 137, 3, 12, 6, 0, 133, 134, 5, 42, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 143, 5, 44, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 38, 19, 0, 145, 13, 1, 0, 0, 0, 146, 151, 3, 16, 8, 0, 147, 148, 5, 42, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 156, 5, 4, 0, 0, 156, 216, 3, 16, 8, 23, 157, 158, 5, 5, 0, 0, 158, 216, 3, 16, 8, 22, 159, 160, 5, 6, 0, 0, 160, 216, 3, 32, 16, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 16, 8, 0, 163, 167, 5, 26, 0, 0, 164, 166, 5, 48, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 187, 3, 18, 9, 0, 171, 173, 5, 48, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 46, 0, 0, 178, 180, 5, 48, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 18, 9, 0, 185, 174, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 216, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 2, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 45, 0, 0, 196, 216, 3, 16, 8, 10, 197, 198, 5, 34, 0, 0, 198, 199, 5, 45, 0, 0, 199, 216, 3, 16, 8, 9, 200, 216, 5, 36, 0, 0, 201, 216, 5, 35, 0, 0, 202, 216, 5, 32, 0, 0, 203, 216, 5, 37, 0, 0, 204, 216, 5, 33, 0, 0, 205, 216, 5, 34, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 3, 0, 0, 209, 216, 1, 0, 0, 0, 210, 212, 5, 40, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 41, 0, 0, 215, 154, 1, 0, 0, 0, 215, 157, 1, 0, 0, 0, 215, 159, 1, 0, 0, 0, 215, 161, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 259, 1, 0, 0, 0, 217, 218, 10, 17, 0, 0, 218, 219, 7, 1, 0, 0, 219, 258, 3, 16, 8, 17, 220, 221, 10, 16, 0, 0, 221, 222, 7, 2, 0, 0, 222, 258, 3, 16, 8, 17, 223, 224, 10, 15, 0, 0, 224, 225, 7, 3, 0, 0, 225, 258, 3, 16, 8, 16, 226, 227, 10, 14, 0, 0, 227, 228, 7, 4, 0, 0, 228, 258, 3, 16, 8, 15, 229, 230, 10, 13, 0, 0, 230, 231, 5, 18, 0, 0, 231, 258, 3, 16, 8, 14, 232, 233, 10, 12, 0, 0, 233, 234, 5, 19, 0, 0, 234, 258, 3, 16, 8, 13, 235, 236, 10, 11, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 16, 8, 11, 240, 258, 1, 0, 0, 0, 241, 242, 10, 19, 0, 0, 242, 243, 5, 44, 0, 0, 243, 258, 3, 38, 19, 0, 244, 245, 10, 18, 0, 0, 245, 254, 5, 2, 0, 0, 246, 251, 3, 16, 8, 0, 247, 248, 5, 42, 0, 0, 248, 250, 3, 16, 8, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 3, 0, 0, 257, 217, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 22, 11, 0, 263, 265, 3, 20, 10, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 3, 16, 8, 0, 268, 19, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 16, 8, 0, 271, 21, 1, 0, 0, 0, 272, 275, 3, 24, 12, 0, 273, 275, 3, 28, 14, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 281, 5, 34, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 3, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 288, 3, 24, 12, 0, 284, 285, 5, 42, 0, 0, 285, 287, 3, 24, 12, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 298, 5, 33, 0, 0, 292, 298, 5, 32, 0, 0, 293, 298, 5, 37, 0, 0, 294, 298, 5, 36, 0, 0, 295, 298, 5, 35, 0, 0, 296, 298, 5, 34, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 304, 3, 16, 8, 0, 300, 301, 5, 42, 0, 0, 301, 303, 3, 16, 8, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 3, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 34, 0, 0, 313, 307, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 5, 42, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 37, 1, 0, 0, 0, 328, 331, 3, 34, 17, 0, 329, 330, 5, 45, 0, 0, 330, 332, 3, 38, 19, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 346, 1, 0, 0, 0, 333, 336, 3, 36, 18, 0, 334, 335, 5, 45, 0, 0, 335, 337, 3, 38, 19, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 38, 19, 0, 340, 343, 5, 3, 0, 0, 341, 342, 5, 45, 0, 0, 342, 344, 3, 38, 19, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 40, 43, 52, 57, 63, 68, 73, 77, 84, 90, 99, 106, 116, 122, 130, 137, 142, 151, 167, 174, 181, 187, 192, 212, 215, 251, 254, 257, 259, 264, 274, 281, 288, 297, 304, 313, 323, 331, 336, 343, 345]