T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
DATA=20
FUN=21
LET=22
PRINT=23
IF=24
MATCH=25
WITH=26
ANY=27
VOID=28
INT_TYPE=29
FLOAT_TYPE=30
STRING_TYPE=31
BOOLEAN=32
NONE=33
ID=34
FLOAT=35
INT=36
STRING=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
COMMA=42
QUESTION=43
COLON=44
ARROW=45
PIPE=46
WS=47
NEWLINE=48
LINECOMMENT=49
BLOCKCOMMENT=50
'='=1
'('=2
')'=3
'-'=4
'!'=5
'^'=6
'**'=7
'!**'=8
'*'=9
'/'=10
'+'=11
'<'=12
'<='=13
'>'=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'data'=20
'fun'=21
'let'=22
'print'=23
'if'=24
'match'=25
'with'=26
'any'=27
'void'=28
'int'=29
'float'=30
'string'=31
'none'=33
'{'=38
'}'=39
'['=40
']'=41
','=42
'?'=43
':'=44
'->'=45
'|'=46
